{
  "private": true,
  "scripts": {
    "build": "lerna run --stream --concurrency 1 --sort build",
    "build:es5": "lerna run --stream --concurrency 1 --sort build:es5",
    "build:esm": "lerna run --stream --concurrency 1 --sort build:esm",
    "build:watch": "lerna run build:watch --stream --no-sort --concurrency 9999",
    "clean": "lerna run --stream clean && lerna clean --yes",
    "fix": "lerna run --stream --concurrency 1 fix",
    "link:yarn": "lerna run --stream --concurrency 1 link:yarn",
    "lint": "lerna run --stream --concurrency 1 lint",
    "lint:json": "lerna run --stream --concurrency 1 lint:tslint:json",
    "test": "lerna run --stream --concurrency 1 --sort test",
    "codecov": "codecov",
    "postpublish": "make publish-docs"
  },
  "volta": {
    "node": "10.18.1",
    "yarn": "1.13.0"
  },
  "workspaces": [
    "packages/apm",
    "packages/browser",
    "packages/core",
    "packages/ember",
    "packages/gatsby",
    "packages/hub",
    "packages/integrations",
    "packages/minimal",
    "packages/node",
    "packages/react",
    "packages/tracing",
    "packages/types",
    "packages/typescript",
    "packages/utils"
  ],
  "devDependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@size-limit/preset-small-lib": "^4.5.5",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.2.1",
    "@types/chai": "^4.1.3",
    "@types/jest": "^24.0.11",
    "@types/mocha": "^5.2.0",
    "@types/node": "^11.13.7",
    "@types/sinon": "^7.0.11",
    "chai": "^4.1.2",
    "codecov": "^3.6.5",
    "danger": "^7.1.3",
    "danger-plugin-tslint": "^2.0.0",
    "jest": "^24.7.1",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-firefox-launcher": "^1.1.0",
    "lerna": "3.13.4",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.17.0",
    "prettier-check": "^2.0.0",
    "replace-in-file": "^4.0.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "size-limit": "^4.5.5",
    "ts-jest": "^24.0.2",
    "tslint": "5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "3.4.5",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "resolutions": {
    "**/agent-base": "5"
  },
  "version": "0.0.0"
}
