{
  "name": "@sentry/ember",
  "version": "5.20.1",
  "description": "Offical Sentry SDK for Ember.js",
  "repository": "git://github.com/getsentry/sentry-javascript.git",
  "homepage": "https://github.com/getsentry/sentry-javascript/tree/master/packages/ember",
  "author": "Sentry",
  "license": "MIT",
  "keywords": [
    "ember-addon"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean"
  },
  "dependencies": {
    "@sentry/browser": "5.20.1",
    "@sentry/types": "5.20.1",
    "@sentry/utils": "5.20.1",
    "ember-get-config": "^0.2.4",
    "ember-auto-import": "^1.6.0",
    "ember-cli-babel": "^7.20.5",
    "ember-cli-htmlbars": "^5.1.2",
    "ember-cli-typescript": "^3.1.4"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "@glimmer/component": "^1.0.0",
    "@glimmer/tracking": "^1.0.0",
    "@types/ember": "^3.16.0",
    "@types/ember-qunit": "^3.4.9",
    "@types/ember__test-helpers": "^1.7.0",
    "@types/qunit": "^2.9.1",
    "@types/rsvp": "^4.0.3",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.19.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-sinon-qunit": "^5.0.0",
    "ember-source": "~3.19.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-template-lint": "^2.9.1",
    "ember-test-selectors": "^4.1.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.5.0",
    "eslint-plugin-ember": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "qunit-dom": "^1.2.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "volta": {
    "node": "12.18.3",
    "yarn": "1.22.4"
  }
}
