{
  "name": "@sentry/browser",
  "version": "5.20.1",
  "description": "Official Sentry SDK for browsers",
  "repository": "git://github.com/getsentry/sentry-javascript.git",
  "homepage": "https://github.com/getsentry/sentry-javascript/tree/master/packages/browser",
  "author": "Sentry",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "main": "dist/index.js",
  "module": "esm/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/core": "5.20.1",
    "@sentry/types": "5.20.1",
    "@sentry/utils": "5.20.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/md5": "2.1.33",
    "btoa": "^1.2.1",
    "chai": "^4.1.2",
    "chokidar": "^3.0.2",
    "jest": "^24.7.1",
    "jsdom": "^15.0.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.0",
    "karma-sinon": "^1.0.5",
    "karma-typescript": "^4.0.0",
    "karma-typescript-es6-transform": "^4.0.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.17.0",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.21.0",
    "sinon": "^7.3.2",
    "tslint": "5.16.0",
    "typescript": "3.4.5",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "build": "run-s build:dist build:esm build:bundle",
    "build:bundle": "rollup --config",
    "build:bundle:watch": "rollup --config --watch",
    "build:dist": "tsc -p tsconfig.build.json",
    "build:dist:watch": "tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:esm:watch": "tsc -p tsconfig.esm.json -w --preserveWatchOutput",
    "build:watch": "run-p build:dist:watch build:esm:watch build:bundle:watch",
    "clean": "rimraf dist coverage .rpt2_cache build esm",
    "link:yarn": "yarn link",
    "lint": "run-s lint:prettier lint:tslint",
    "lint:prettier": "prettier-check \"{src,test}/**/*.ts\"",
    "lint:tslint": "tslint -t stylish -p .",
    "lint:tslint:json": "tslint --format json -p . | tee lint-results.json",
    "fix": "run-s fix:tslint fix:prettier",
    "fix:prettier": "prettier --write \"{src,test}/**/*.ts\"",
    "fix:tslint": "tslint --fix -t stylish -p .",
    "test": "run-s test:unit",
    "test:unit": "karma start test/unit/karma.conf.js",
    "test:unit:watch": "karma start test/unit/karma.conf.js --auto-watch --no-single-run",
    "test:integration": "test/integration/run.js",
    "test:integration:watch": "test/integration/run.js --watch",
    "test:integration:checkbrowsers": "node scripts/checkbrowsers.js",
    "test:package": "node test/package/npm-build.js && rm test/package/tmp.js",
    "size:check": "run-p size:check:es5 size:check:es6",
    "size:check:es5": "cat build/bundle.min.js | gzip -9 | wc -c | awk '{$1=$1/1024; print \"ES5: \",$1,\"kB\";}'",
    "size:check:es6": "cat build/bundle.es6.min.js | gzip -9 | wc -c | awk '{$1=$1/1024; print \"ES6: \",$1,\"kB\";}'",
    "version": "node ../../scripts/versionbump.js src/version.ts"
  },
  "sideEffects": false
}
