<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>@sentry/browser SDK examples</title>
    <script src="bundle.js"></script>
    <script src="app.js"></script>
    <style>
      button {
        display: block;
        margin: 0.5em 0;
        font-size: 1em;
        cursor: pointer;
        padding: 0.5em;
      }

      button:hover {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <button id="deny-url">denyUrls example</button>
    <button id="allow-url">allowUrls example</button>
    <button id="ignore-message">ignoreError message example</button>
    <button id="ignore-type">ignoreError type example</button>
    <button id="regular-exception">regularException example</button>
    <button id="capture-exception">captureException example</button>
    <button id="capture-message">captureMessage example</button>
    <button id="duplicate-exception">duplicated exception example</button>
    <button id="duplicate-message">duplicated message example</button>
    <button id="integration-example">integration example</button>
    <button id="exception-hint">event hints example</button>
    <button data-label="User Defined Label" id="breadcrumb-hint">breadcrumb hints example</button>
  </body>
</html>
