{
  "name": "@sentry/hub",
  "version": "5.20.1",
  "description": "Sentry hub which handles global state managment.",
  "repository": "git://github.com/getsentry/sentry-javascript.git",
  "homepage": "https://github.com/getsentry/sentry-javascript/tree/master/packages/hub",
  "author": "Sentry",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "main": "dist/index.js",
  "module": "esm/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/types": "5.20.1",
    "@sentry/utils": "5.20.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.17.0",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.3",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build": "run-p build:es5 build:esm",
    "build:es5": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:watch": "run-p build:watch:es5 build:watch:esm",
    "build:watch:es5": "tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "build:watch:esm": "tsc -p tsconfig.esm.json -w --preserveWatchOutput",
    "clean": "rimraf dist coverage",
    "link:yarn": "yarn link",
    "lint": "run-s lint:prettier lint:tslint",
    "lint:prettier": "prettier-check \"{src,test}/**/*.ts\"",
    "lint:tslint": "tslint -t stylish -p .",
    "lint:tslint:json": "tslint --format json -p . | tee lint-results.json",
    "fix": "run-s fix:tslint fix:prettier",
    "fix:prettier": "prettier --write \"{src,test}/**/*.ts\"",
    "fix:tslint": "tslint --fix -t stylish -p .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json",
        "diagnostics": false
      }
    }
  },
  "sideEffects": false
}
