{
  "name": "@sentry/react",
  "version": "5.20.1",
  "description": "Offical Sentry SDK for React.js",
  "repository": "git://github.com/getsentry/sentry-javascript.git",
  "homepage": "https://github.com/getsentry/sentry-javascript/tree/master/packages/react",
  "author": "Sentry",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "main": "dist/index.js",
  "module": "esm/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/browser": "5.20.1",
    "@sentry/minimal": "5.20.1",
    "@sentry/types": "5.20.1",
    "@sentry/utils": "5.20.1",
    "hoist-non-react-statics": "^3.3.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "15.x || 16.x",
    "react-dom": "15.x || 16.x"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.6",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react": "^16.9.35",
    "@types/react-router-3": "npm:@types/react-router@3.0.20",
    "jest": "^24.7.1",
    "jsdom": "^16.2.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.17.0",
    "prettier-check": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-3": "npm:react-router@^3.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "rimraf": "^2.6.3",
    "tslint": "5.16.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "3.4.5"
  },
  "scripts": {
    "build": "run-p build:es5 build:esm",
    "build:es5": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:watch": "run-p build:watch:es5 build:watch:esm",
    "build:watch:es5": "tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "build:watch:esm": "tsc -p tsconfig.esm.json -w --preserveWatchOutput",
    "clean": "rimraf dist coverage build esm",
    "link:yarn": "yarn link",
    "lint": "run-s lint:prettier lint:tslint",
    "lint:prettier": "prettier-check \"{src,test}/**/*.{ts,tsx}\"",
    "lint:tslint": "tslint -t stylish -p .",
    "lint:tslint:json": "tslint --format json -p . | tee lint-results.json",
    "fix": "run-s fix:tslint fix:prettier",
    "fix:prettier": "prettier --write \"{src,test}/**/*.{ts,tsx}\"",
    "fix:tslint": "tslint --fix -t stylish -p .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.tsx$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.ts",
      "**/*.test.tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json",
        "diagnostics": false
      }
    }
  },
  "sideEffects": false
}
