{
  "name": "@sentry/typescript",
  "version": "5.20.1",
  "description": "Typescript configuration used at Sentry",
  "repository": "git://github.com/getsentry/sentry-javascript.git",
  "homepage": "https://github.com/getsentry/sentry-javascript/tree/master/packages/typescript",
  "author": "Sentry",
  "license": "BSD-3-Clause",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1"
  },
  "peerDependencies": {
    "tslint": "5.16.0",
    "typescript": "^3.2.0"
  },
  "scripts": {
    "link:yarn": "yarn link"
  }
}
